[33mcommit 6299148de79320db234c869ff059dccc207ffad8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sun Aug 21 00:11:11 2022 +0530

    Add Test that checks numbers has negative values

[33mcommit 33d616dcac283506565a503f5edca38e889b2f05[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 23:51:24 2022 +0530

    Add test that checks number has alphabets and check sum of them

[33mcommit 89171b93fe131fd4b47ef6002cba14f54ffe51eb[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 23:24:58 2022 +0530

    Refactor code for adding two number of digits and unknown number of digits

[33mcommit 89d02aa807dc53f540da4bbc24cefed1937ca224[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 23:21:21 2022 +0530

    Add test that checks number is unkown amount of digits

[33mcommit b363b979bd9d13ecba4d596930a0fc6fc17d04e9[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 22:26:26 2022 +0530

    Add test that checks number is two digit number

[33mcommit d852ecd48edf36d7191a8ec1a772352ba4a89a8a[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 22:15:44 2022 +0530

    Add test that checks number is one digit

[33mcommit 4eeb84ab2bc3d4b9c8e4ad75cf2efeae461bedf4[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 22:08:52 2022 +0530

    Add test to check string is empty

[33mcommit d1bd0886b07333f6b4907f7dfb29e27e1378d98e[m
Author: Umang Gohel <umanggohel17@gmail.com>
Date:   Sat Aug 20 21:52:22 2022 +0530

    Add Test nothing to check environment
